# springboot-test

./: pom.xml
src/main/java/dev/andre_su/springdemo/: AnatomiaDaClasse.java  SobreCollection.java  SpringDemoApplication.java
src/main/java/dev/andre_su/springdemo/cadastro/uf/vo/: UfVo.java
src/main/java/dev/andre_su/springdemo/controllers/: PledgeController.java
src/main/resources/: application.properties
src/test/java/dev/andre_su/springdemo/: SpringDemoApplicationTests.java
